VITE_SUPABASE_PROJECT_ID="sjsxjiozxwjepmshasgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc3hqaW96eHdqZXBtc2hhc2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjYzNzQsImV4cCI6MjA4NzEwMjM3NH0.7P6jXjh52CkquzEyQsPQUNHANDGImtEcJNOFco7YV4w"
VITE_SUPABASE_URL="https://sjsxjiozxwjepmshasgl.supabase.co"
